# DesktopPet

./: .gitignore  BallForm.cs  CLAUDE.md  IPetBehavior.cs  LayeredPetForm.cs  Neko.csproj  Pet.cs  Program.cs  README.md  Settings.cs  TrayIcon.cs  WindowEnumerator.cs  WindowWalker.cs  ZParticles.cs  app.manifest  build-installer.ps1  installer.iss
.claude/: settings.local.json
Renderer/: AnimatedModel.cs  GlHost.cs  GltfLoader.cs  Mesh.cs  ProceduralAnimations.cs  Scene.cs  Shader.cs  SkinnedLoader.cs  SkinnedModel.cs  Texture.cs
kenney_animated-characters-retro/converted/: jump.glb  run.glb
